#!/bin/bash
set -euxo pipefail

dnf update -y
dnf install -y "java-${java_major_version}-amazon-corretto-headless" wget tar e2fsprogs
alternatives --set java "/usr/lib/jvm/java-${java_major_version}-amazon-corretto.$(uname -m)/bin/java" || true

INSTALL_DIR=/opt/minecraft
mkdir -p "$${INSTALL_DIR}"

%{ if persist_data ~}
# Wait for the persistent data volume to attach (NVMe rename: /dev/sdf -> /dev/nvme1n1)
for _ in $$(seq 1 30); do
  if [ -b /dev/sdf ] || [ -b /dev/nvme1n1 ]; then break; fi
  sleep 2
done

DATA_DEVICE=/dev/sdf
[ -b /dev/nvme1n1 ] && DATA_DEVICE=/dev/nvme1n1

if ! blkid "$${DATA_DEVICE}" >/dev/null 2>&1; then
  mkfs -t xfs "$${DATA_DEVICE}"
fi

DATA_UUID=$$(blkid -s UUID -o value "$${DATA_DEVICE}")
grep -q "$${DATA_UUID}" /etc/fstab || echo "UUID=$${DATA_UUID} $${INSTALL_DIR} xfs defaults,nofail 0 2" >> /etc/fstab
mount -a
%{ endif ~}

cd "$${INSTALL_DIR}"

if [ ! -f server.jar ]; then
  wget -O server.jar "${server_url}"
fi

%{ if eula_accepted ~}
echo "eula=true" > eula.txt
%{ else ~}
echo "eula=false" > eula.txt
%{ endif ~}

if [ ! -f server.properties ]; then
  cat > server.properties <<PROPS
server-port=${minecraft_port}
enable-jmx-monitoring=false
PROPS
fi

cat > "$${INSTALL_DIR}/start.sh" <<'STARTEOF'
#!/bin/bash
set -e
cd /opt/minecraft
exec java -Xms${java_min_memory}M -Xmx${java_max_memory}M -jar server.jar nogui
STARTEOF
chmod +x "$${INSTALL_DIR}/start.sh"

cat > /etc/systemd/system/minecraft.service <<'UNITEOF'
[Unit]
Description=Minecraft Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/minecraft
ExecStart=/opt/minecraft/start.sh
Restart=on-failure
RestartSec=10
User=root
KillMode=mixed
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
UNITEOF

systemctl daemon-reload
systemctl enable --now minecraft.service
